# API-Cucumber

./: ReadMe.txt  pom.xml
src/test/java/demo/web/test/api/: DemoAppExecutionListener.java  DemoStudentApiPostRequestSteps.java  DemoStudentApiPostRequestTestRunner.java
src/test/resources/: studentapipostrequest.feature
testng/: testng.xml
