<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.web.test</groupId>
  <artifactId>demo.web.test.api.cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo.web.test.api.cucumber</name>
  <description>demo.web.test.api.cucumber</description>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<build>
	
		<plugins>
			
			<!-- Below plug-in is used to execute tests SS-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			     <version>2.12</version>	
			    <!-- <version>2.20.1</version>	 -->
			 
			    
			    <!--  create testng.xml configuration in "testng" folder and configure here 12345test -->
			    <configuration>
	                  <suiteXmlFiles>
	                     <suiteXmlFile>testng/testng.xml</suiteXmlFile>
	                  </suiteXmlFiles>
	            </configuration>	
	            
	            
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		
	    
  		<!-- cucumber dependencies -->
  		<dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-java8</artifactId>
	        <version>1.2.5</version>
	        <scope>test</scope>
    	</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		</dependency>	
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>1.2.5</version>
		</dependency>			
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.5</version>
		   <!--  <scope>provided</scope> -->
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-html</artifactId>
		    <version>0.2.6</version>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>2.12.2</version>
		  <!--   <scope>provided</scope> -->
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin-jvm-deps</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
		   
    
	
		
		<!-- smartbear readyapitestserver dependencies-->
		<dependency>
		    <groupId>com.smartbear.readyapi</groupId>
		    <artifactId>ready-api-testserver-client</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		
		<!-- testng dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.11</version>
		    <scope>test</scope>
		 </dependency>
		 
		<!--  <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		</dependency> -->
		
	</dependencies>
</project>